mat-row {
  cursor: pointer;
  min-height: 30px;
}
mat-row:hover {
  background-color: #DDD;
}
mat-table {
  width: 100%;
}
mat-header-cell {
  color: #000;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
}
mat-header-row {
  min-height: 40px;
}
