.edit-events-section__header {
  display: flex;
  justify-content: space-between;
}
h4 {
  margin: 0;
  vertical-align: center;
}
mat-row {
  cursor: pointer;
  min-height: 30px;
}
mat-row:hover {
  background-color: #DDD;
}
mat-table{
  margin: 10px 0;
  width: 100%;
}
mat-header-cell {
  color: #000;
  font-size: 14px;
}
mat-header-row {
  min-height: 40px;
}
