/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
app-application-list {
  display: flex;
}
app-application-details, app-application-list {
  width: 100%;
}
app-application-details {
  margin-left: 10px;
  border-left: #000 2px;
}

