.application-data h3,h4 {
  display: inline;
}
.application-data h4{
  font-weight: bold;
}
.application-data {
  margin-top: 10px;
}
.application-data__header{
  margin-bottom: 4px;
}
mat-row {
  cursor: pointer;
  min-height: 30px;
}
mat-row:hover {
  background-color: #DDD;
}
mat-table, table {
  width: 100%;
}
mat-header-cell {
  color: #000;
  font-size: 14px;
}
mat-header-row {
  min-height: 40px;
}
.delete-logs {
  display: inline;
  margin-left: 10px;
  padding: 0;
  line-height: normal;
}
.delete-logs:focus {
  outline: none;
}
